frontend_image=ghcr.io/maximiliancsuk/omnikeeper/variants/frontend/internal
frontend_tag=latest
backend_image=ghcr.io/maximiliancsuk/omnikeeper/variants/backend/internal
backend_tag=latest
http_port=9080
http_port_backend=9090
url_omnikeeper=http://localhost
aspnetcore_environment=Staging
db_user=postgres
db_password=postgres
db_database=omnikeeper
db_management_port=4543
authentication_audience=landscape-omnikeeper
authentication_authority=https://auth-dev.mhx.at/auth/realms/acme
#keycloak_url=https://auth-dev.mhx.at
#keycloak_realm=acme
#keycloak_clientid=landscape-omnikeeper
#keycloak_clientsecret=
keycloak_url=https://keycloak:9095
keycloak_realm=landscape
keycloak_clientid=landscape-omnikeeper
keycloak_clientsecret=
keycloak_port=9095
http_port_dbadmin=9099
pgadmin_email=abc@abc.com
pgadmin_password=123123